# ComposeDatePicker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: ComposeDatePicker_composeDatePicker [publish].run.xml  Publish to Maven.run.xml
app/: build.gradle.kts
composeDatePicker/: build.gradle.kts
composeDatePicker/src/main/res/values/: strings.xml
composeDatePicker/src/test/java/com/composedatepicker/: MainCoroutineRule.kt
doc/dokka/: index.html  navigation.html
doc/dokka/compose-date-picker/: package-list
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.component/: -animated-fade-visibility.html  -swipe-lazy-column.html  index.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.datepicker/: -date-picker.html  -preview-date-picker.html  index.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.datepicker.data/: index.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.datepicker.data.model/: add-days.html  add-months.html  add-years.html  index.html  millis-to-date-picker-date.html  to-calendar.html  to-date-picker-date.html  to-date.html  to-millis.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.datepicker.data.model/-date-picker-date/: -date-picker-date.html  day.html  index.html  month.html  year.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.datepicker.data.model/-month/: -month.html  first-day-of-month.html  index.html  name.html  number-of-days.html  number.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.datepicker.data.model/-selection-limiter/: -selection-limiter.html  index.html  is-within-range.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.datepicker.data/-days/: index.html  name.html  number.html  short-name.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.datepicker.data/-default-date-picker-config/: date-text-style.html  days-name-text-style.html  disabled-date-color.html  header-arrow-color.html  header-arrow-size.html  header-height.html  header-text-style.html  height.html  index.html  month-year-header.html  month-year-text-style.html  next-arrow.html  number-of-month-year-rows-displayed.html  previous-arrow.html  selected-date-background-color.html  selected-date-background-shape.html  selected-date-background-size.html  selected-date-text-style.html  selected-month-year-area-color.html  selected-month-year-area-height.html  selected-month-year-area-shape.html  selected-month-year-scale-factor.html  selected-month-year-text-style.html  sunday-text-color.html  uppercase-days-name-text.html  uppercase-header-text.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.datepicker.ui.model/: index.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.datepicker.ui.model/-date-picker-configuration/: date-text-style.html  days-name-text-style.html  disabled-date-color.html  header-arrow-color.html  header-arrow-size.html  header-height.html  header-text-style.html  height.html  index.html  month-year-header.html  month-year-text-style.html  next-arrow.html  number-of-month-year-rows-displayed.html  previous-arrow.html  selected-date-background-color.html  selected-date-background-shape.html  selected-date-background-size.html  selected-date-text-style.html  selected-month-year-area-color.html  selected-month-year-area-height.html  selected-month-year-area-shape.html  selected-month-year-scale-factor.html  selected-month-year-text-style.html  sunday-text-color.html  uppercase-days-name-text.html  uppercase-header-text.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.extension/: index.html  is-equal.html  is-leap-year.html  no-ripple-clickable.html  sp-to-dp.html  to-dp.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.theme/: black.html  blue.html  gray-dark.html  gray-light.html  index.html  red.html  white.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.theme/-size/: extra-large.html  extra-small.html  index.html  large.html  medium.html  small.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.timepicker/: -preview-time-picker.html  -time-picker.html  index.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.timepicker.data/: index.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.timepicker.data.model/: add-hours.html  add-minutes.html  index.html  millis-to-time-picker-time.html  to-calendar.html  to-date.html  to-millis.html  to-time-picker-time.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.timepicker.data.model/-time-picker-time/: -time-picker-time.html  hour.html  index.html  minute.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.timepicker.data/-default-time-picker-config/: height.html  index.html  number-of-time-rows-displayed.html  selected-time-area-color.html  selected-time-area-height.html  selected-time-area-shape.html  selected-time-scale-factor.html  selected-time-text-style.html  time-text-style.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.timepicker.enums/: index.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.timepicker.enums/-minute-gap/: entries.html  gap.html  index.html  interval-count.html  value-of.html  values.html
doc/dokka/compose-date-picker/io.github.rexmtorres.android.composedatepicker.timepicker.ui.model/: index.html
doc/dokka/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
